<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexBox</title>
</head>
<body>
    <div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <br>
    <p>A <b>Flex container</b> or in this case the container is any element that has a <b>display: flex</b> on it. <br>
    A <b>flex item</b> is any element that lives directly inside of a flex container.
    </p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br> 
    <div class="container1">
        <div class="item1">1</div>
        <div class="item1" id="item2">
            <div class="item3">2.1</div>
            <div class="item3">2.2</div>
        </div>
        <div class="item1">3</div>
    </div>

    <br>

    <div class="justify">
        <div class="ite1">1</div>
        <div class="ite2">2</div>
        <div class="ite3">3</div>
    </div>
</body>
</html>